# CSharp-Retail-Product-Mart

./: README.md
Retail Mart API/Authentication Service/: Authentication Service.sln
Retail Mart API/Authentication Service/Authentication Service/: AccountAPI.db  Authentication Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Retail Mart API/Authentication Service/Authentication Service/Context/: AccountContext.cs
Retail Mart API/Authentication Service/Authentication Service/Controllers/: AccountController.cs
Retail Mart API/Authentication Service/Authentication Service/Migrations/: 20210921080018_iniy.Designer.cs  20210921080018_iniy.cs  AccountContextModelSnapshot.cs
Retail Mart API/Authentication Service/Authentication Service/Model/: DetailModel.cs  LoginModel.cs  RegisterModel.cs
Retail Mart API/Authentication Service/Authentication Service/Properties/: launchSettings.json
Retail Mart API/Authentication Service/Authentication Service/Repository/: AccountRepository.cs  IAccountRepository.cs
Retail Mart API/Authentication Service/Authentication_Service_Test/: Authentication_Service_Test.csproj  UnitTest1.cs
Retail Mart API/ProceedToBuy.API/: ProceedToBuy.API.sln
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/: ProceedToBuy.API.csproj  ProceedToBuyAPI.db  Program.cs  Startup.cs  appsettings.json
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Controllers/: ProceedToBuyController.cs
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Data/: ProceedToBuyContext.cs
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Migrations/: 20210925093726_init.Designer.cs  20210925093726_init.cs  ProceedToBuyContextModelSnapshot.cs
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Models/: CartModel.cs  CustomerWishlistModel.cs
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Properties/: launchSettings.json
Retail Mart API/ProceedToBuy.API/ProceedToBuy.API/Repository/: IProceedToBuyRepository.cs  ProceedToBuyRepository.cs
Retail Mart API/ProceedToBuy.API/ProceedToBuy_Test/: ProceedToBuy_Test.csproj  UnitTest1.cs
Retail Mart API/Product Service/: Product Service.sln
Retail Mart API/Product Service/Product Service/: Dockerfile  Product Service.csproj  ProductsAPI.db  Program.cs  Startup.cs  appsettings.json
Retail Mart API/Product Service/Product Service/Context/: ProductContext.cs
Retail Mart API/Product Service/Product Service/Controllers/: ProductController.cs
Retail Mart API/Product Service/Product Service/Migrations/: 20210919183054_init.Designer.cs  20210919183054_init.cs  ProductContextModelSnapshot.cs
Retail Mart API/Product Service/Product Service/Model/: ProductModel.cs  ProductRatingModel.cs
Retail Mart API/Product Service/Product Service/Properties/: launchSettings.json
Retail Mart API/Product Service/Product Service/Repository/: IProductRepository.cs  ProductRepository.cs
Retail Mart API/Product Service/ProductServiceTest/: ProductServiceTest.csproj  UnitTest1.cs
Retail Mart API/Vendor Service/: Vendors.API.sln
Retail Mart API/Vendor Service/VendorAPITeast/: UnitTest1.cs  VendorAPITeast.csproj
Retail Mart API/Vendor Service/Vendors.API/: Program.cs  Startup.cs  VendorAPI  Vendors.API.csproj  appsettings.json
Retail Mart API/Vendor Service/Vendors.API/Controllers/: VendorController.cs
Retail Mart API/Vendor Service/Vendors.API/Migrations/: 20210921183344_init.Designer.cs  20210921183344_init.cs  VendorContextModelSnapshot.cs
Retail Mart API/Vendor Service/Vendors.API/Models/: Vendor.cs  VendorProductModel.cs  VendorStock.cs
Retail Mart API/Vendor Service/Vendors.API/Repository/: IVendorRespository.cs  VendorRepository.cs
Retail Mart Application/Retail Product Management System/: Retail Product Management System.sln
Retail Mart Application/Retail Product Management System/Retail Product Management System/: Dockerfile  appsettings.json  log4net.config
Retail Mart Application/Retail Product Management System/Retail Product Management System/Controllers/: CustomerController.cs  HomeController.cs
Retail Mart Application/Retail Product Management System/Retail Product Management System/Models/: DetailModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductModel.cs
Retail Mart Application/Retail Product Management System/Retail Product Management System/Properties/: launchSettings.json
Retail Mart Application/Retail Product Management System/Retail Product Management System/Services/: Repository.cs
Retail Mart Application/Retail Product Management System/Retail Product Management System/Views/Customer/: Index.cshtml  Product.cshtml  Wishlist.cshtml
Retail Mart Application/Retail Product Management System/Retail Product Management System/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml
Retail Mart Application/Retail Product Management System/Retail Product Management System/Views/Shared/: _ProductCard.cshtml
Retail Mart/Retail Product Management System/Retail Product Management System/: Program.cs  Retail Product Management System.csproj  Startup.cs
Retail Mart/Retail Product Management System/Retail Product Management System/Models/: CartModel.cs  CustomerWishlistModel.cs  RegisterModel.cs  VendorModel.cs  VendorProductModel.cs  VendorStockModel.cs
Retail Mart/Retail Product Management System/Retail Product Management System/Services/: IRepository.cs
Retail Mart/Retail Product Management System/Retail Product Management System/Views/: _ViewImports.cshtml
Retail Mart/Retail Product Management System/Retail Product Management System/Views/Customer/: Cart.cshtml  Checkout.cshtml  Details.cshtml  ProductHome.cshtml  ProductSearch.cshtml
Retail Mart/Retail Product Management System/Retail Product Management System/Views/Home/: Login.cshtml  Privacy.cshtml  Team.cshtml
Retail Mart/Retail Product Management System/Retail Product Management System/Views/Shared/: _Layout.cshtml
Retail Mart/Retail Product Management System/Retail Product Management System/wwwroot/css/: Home.css
